<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
                <div class="center">
                    <img src="https://www.bmsit.ac.in/system/faculty/avatars/000/000/990/original/990.jpg?1447841087" class="img-medium" id="madi"/>
                </div>
                <br>
                <div class="center text-big bold" id="main-text">
                    Hi! I am Sridevi and this is my first webapp.
                    
                </div>
                <div class="footer">
                    This button <button id="click">Click me!</button>is clicked <span id="count">0 </span>times.
                    <hr>
                    <input type="text" id="name">
                    <input type="submit" value="submit">
                    <hr>
                    <ul>
                        <li>name1</li>
                        <li>name2</li>
                        <li>name3</li>

                    </ul>
                </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
